[gd_scene load_steps=3 format=3 uid="uid://bfs8ohektpomw"]

[ext_resource type="Script" path="res://Scripts/board.gd" id="1_board"]
[ext_resource type="Script" path="res://Scripts/Game/board_controller.gd" id="2_controller"]

[node name="Board" type="Node2D"]
visible = false
script = ExtResource("1_board")

[node name="BoardController" type="Node" parent="."]
script = ExtResource("2_controller")

[connection signal="board_cleared" from="BoardController" to="." method="_on_board_cleared"]
