[gd_scene format=3 uid="uid://c2n2c70l180cc"]

[ext_resource type="Script" uid="uid://dq7bmsf778rvb" path="res://Scripts/ui/result_overlay.gd" id="1_result"]
[ext_resource type="Texture2D" uid="uid://csawrfr2pu8ny" path="res://Assets/UI/Result/glow_top.png" id="2_glow"]
[ext_resource type="Texture2D" uid="uid://y3s0yvhbrf8e" path="res://Assets/UI/Result/frame.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://b8uoaaoixtpbt" path="res://Assets/UI/Result/btn_next.png" id="4_next"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stat"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.14, 0.1, 0.08, 0.82)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.18, 0.14, 0.1, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.22, 0.78, 0.34, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ResultOverlay" type="Control" unique_id=1895191490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_result")

[node name="Dim" type="ColorRect" parent="." unique_id=222343515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="MainColumn" type="VBoxContainer" parent="." unique_id=1275609247]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Frame" type="TextureRect" parent="MainColumn" unique_id=631209121]
custom_minimum_size = Vector2(640, 220)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_frame")
expand_mode = 1
stretch_mode = 5

[node name="GlowTop" type="TextureRect" parent="MainColumn/Frame" unique_id=599138261]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_glow")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MainColumn/Frame" unique_id=61919479]
z_index = 8
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 128.0
offset_right = 280.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.35, 0.2, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 52
text = "才华横溢"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="VBoxContainer" parent="MainColumn" unique_id=2050512645]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="MainColumn/Content" unique_id=88285584]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="TimeBox" type="PanelContainer" parent="MainColumn/Content/StatsRow" unique_id=879914766]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat")

[node name="VBox" type="VBoxContainer" parent="MainColumn/Content/StatsRow/TimeBox" unique_id=871031708]
layout_mode = 2
alignment = 1

[node name="Caption" type="Label" parent="MainColumn/Content/StatsRow/TimeBox/VBox" unique_id=701789081]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "时间"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MainColumn/Content/StatsRow/TimeBox/VBox" unique_id=1569183226]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "00:00"
horizontal_alignment = 1

[node name="ScoreBox" type="PanelContainer" parent="MainColumn/Content/StatsRow" unique_id=1426626581]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat")

[node name="VBox" type="VBoxContainer" parent="MainColumn/Content/StatsRow/ScoreBox" unique_id=958281547]
layout_mode = 2
alignment = 1

[node name="Caption" type="Label" parent="MainColumn/Content/StatsRow/ScoreBox/VBox" unique_id=236624172]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "分数"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MainColumn/Content/StatsRow/ScoreBox/VBox" unique_id=1284289352]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1

[node name="ComboBox" type="PanelContainer" parent="MainColumn/Content/StatsRow" unique_id=449323380]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat")

[node name="VBox" type="VBoxContainer" parent="MainColumn/Content/StatsRow/ComboBox" unique_id=1192498123]
layout_mode = 2
alignment = 1

[node name="Caption" type="Label" parent="MainColumn/Content/StatsRow/ComboBox/VBox" unique_id=1771667789]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "最高连击"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MainColumn/Content/StatsRow/ComboBox/VBox" unique_id=1295147943]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="MainColumn/Content" unique_id=631951428]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.9, 0.84, 1)
theme_override_font_sizes/font_size = 20
text = "击败了 95.27% 的玩家！你的表现堪称完美！"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressRow" type="VBoxContainer" parent="MainColumn/Content" unique_id=1457129571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ProgressLabel" type="Label" parent="MainColumn/Content/ProgressRow" unique_id=19483934]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.9, 0.84, 1)
theme_override_font_sizes/font_size = 22
text = "关卡 1 / 20"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainColumn/Content/ProgressRow" unique_id=85867261]
custom_minimum_size = Vector2(520, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
max_value = 20.0
value = 1.0
show_percentage = false

[node name="NextButton" type="TextureButton" parent="MainColumn/Content" unique_id=1546656266]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 110)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_next")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLabel" type="Label" parent="MainColumn/Content/NextButton" unique_id=230581437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.38, 0.18, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "关卡 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeButton" type="Button" parent="MainColumn/Content" unique_id=232072070]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92, 0.9, 0.84, 1)
theme_override_font_sizes/font_size = 24
text = "返回主页"
flat = true
